:root {
    
}

body {
    max-width: 1440px;
    background-color: white;
    padding: 0px 4% 40px 4%;
    margin: auto;
}

#container {
    width: 100%;
    background-color: whitesmoke;
}

#title {
    display: flex;
    font-size: 48px;
    justify-content: center;
    padding: 0px 30px 0px 30px;
}

header {
    display: grid;
}

nav {
    max-height: 70px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: #C21807;
}

a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 20px;
}

ul, li {
    list-style: none;
    height: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
}

li {
    display: flex;
    align-items: center;
}

nav img {
    padding: 10px;
    max-height: 70px;
    max-width: 70px;
    background-color: white;
}
/*
nav img:not(:last-child) {
    border-radius: 20px;
}*/